com.umair.currency-layer.url=http://apilayer.net/api/live
com.umair.currency-layer.access-key=8f293590f5ad79f6dd6f39dc4e4f401a

com.umair.cloudmersive.url=https://api.cloudmersive.com/validate/vat/lookup
com.umair.cloudmersive.access-key=246ee985-565b-4b49-ac9a-b707e9ebef0a

com.umair.quotes.sync.cron=0 0 12 * * ?

spring.datasource.url=jdbc:h2:mem:conichi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=conichi
spring.datasource.password=conichi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port:8081